body{
    background-color: rgba(255, 144, 14, 0.1);
   
}
*{
   max-width: 100%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.btn-primary{
    padding: 1em;
    background-color: #FF900E;
    border: none;
    border-radius: 6px;
}
.btn-primary:hover{
    background-color: #694419;
}
.btn-primary a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

/* nav part style  */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
}

.nav-logo h2{
    font-size: 40px;
    font-weight: 700;
}

.nav-items ul{
    display: flex;
    gap: 1em;
    font-size: 20px;
    font-weight: 500;
    list-style: none;
}

.nav-items ul li a{
text-decoration: none;
color: black;
}


/* banner part style */

.banner{
    margin-top: 3em;
}

.banner-title-text{
    font-weight: 700;
    font-size: 64px;
}



.banner-title{
    text-align: center;
}

.banner-title p{
    margin: 2em 0;
}

.image{
    margin-top: 2em;
    width: 950px;

}






/* Media Query Mobile  */

@media screen and (max-width: 576px) {

    nav{
        display: flex;
        flex-direction: column;
        /*  */
        margin-top: 0;
    }

    .nav-items ul{
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-top: 1em;
    }

    /* banner part style */
    .banner-title .support .image{
        width: 100%;
    }

    
    
}